package views

import (
    "book-of-shadows/models"
    "fmt"
    "book-of-shadows/components"
)

var attributes = map[string]string{
    "POW": "Power",
    "STR": "Strength",
    "LCK": "Luck",
    "APP": "Appearance",
    "DEX": "Dexterity",
    "INT": "Intelligence",
    "EDU": "Education",
    "SIZ": "Size",
    "CON": "Constitution",
}

templ AssignAttrForm(investigator *models.Investigator) {
    <div class="container-fluid p-4 coc-sheet">
        @components.FormHeader("Attributes Assignment", "Assign your investigator's core attributes")
        @components.RollAllButton()

        <form
            id="stepForm"
            hx-post={ fmt.Sprintf("/api/investigator/confirm-attributes/%s", investigator.ID) }
            hx-target="#character-sheet"
        >
            @components.AttributeCard(investigator, attributes)
            @components.AttributeFormActions(investigator.ID)    
        </form>
        
        <script>
            // Initialize immediately (works for both initial load and HTMX swap)
            if (typeof Wizard !== 'undefined') {
                Wizard.initAttributeForm();
            }
        </script>
    </div>
}