package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
)

var attributesWiz = map[string]string{
    "POW": "Power",
    "STR": "Strength",
    "LCK": "Luck",
    "APP": "Appearance",
    "DEX": "Dexterity",
    "INT": "Intelligence",
    "EDU": "Education",
    "SIZ": "Size",
    "CON": "Constitution",
}

templ AttrStep(investigator *models.Investigator) {
    <div class="container-fluid p-4 coc-sheet">
        @components.ProgressSteps(3)
        @components.FormHeader("Attributes Assignment", "Assign your investigator's core attributes")
        @components.RollAllButton()
        <form
            id="stepForm"
        >
            <input type="hidden" id="investigatorId" value={investigator.ID} />
            @components.AttributeCard(investigator, attributesWiz)
            @components.AttributeFormActions(investigator.ID)
        </form>
        
        <script>
            // Initialize immediately (works for both initial load and HTMX swap)
            if (typeof Wizard !== 'undefined') {
                Wizard.initAttributeForm();
            }
        </script>
    </div>
}