package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
)

templ BaseInvForm(inv *models.Investigator) {
    <div class="container-fluid p-4 coc-sheet">
        @components.ProgressSteps(1)
        @components.FormHeader("Personal Information", "Start by entering your investigator's basic details")

        <form
            id="stepForm"
            hx-post="/api/investigator/"
            hx-target="#character-sheet"
        >
            <!-- Personal Details Section -->
            <div class="wizard-section">
                <div class="wizard-section-title">
                    <i class="bi bi-person-badge"></i>
                    Identity
                </div>
                @components.PersonalInfoFields(inv)
            </div>

            <!-- Character Class Section -->
            <div class="wizard-section">
                <div class="wizard-section-title">
                    <i class="bi bi-star"></i>
                    Character Class
                </div>
                <div class="row g-4">
                    @components.ArchetypeSelection(inv)
                    @components.OccupationSelection(inv)
                </div>
            </div>

            @components.FormActions(inv)
        </form>
    </div>
}
