package views

import "book-of-shadows/models"


templ BaseInvForm() {
        <div class="p-6 rounded-lg">
            <h2 class="text-xl font-bold mb-6" style="color: #373A40">Personal Information</h2>
        </div>
        <form
            id="stepForm"
            class="row g-3"
            hx-post="/api/investigator/create/"
            hx-target="#character-sheet"
        >
            <!-- Personal Information -->
           <div class="col-md-3">
                <label class="form-label">Name</label>
                <input
                    type="text"
                    name="name"
                    class="form-control"
                    required
                />
           </div>
           <div class="col-md-3">
                <label class="form-label">Age</label>
                <input
                    type="number"
                    name="age"
                    min="15"
                    max="90"
                    class="form-control"
                    required
                />
           </div>
           <div class="col-md-3">
                <label class="form-label" >Residence</label>
                <input
                    type="text"
                    name="residence"
                    class="form-control"
                    required
                />
           </div>
           <div class="col-md-3">
                <label class="form-label" >Birthplace</label>
                <input
                    type="text"
                    name="birthplace"
                    class="form-control"
                    required
                />
           </div>
           <div class="row">
                <div class="col-md-6">
                    <label class="form-label" >Archetype</label>
                    <select
                        name="archetype"
                        class="form-control"
                        required
                        onchange="characterUtils.showDescription(this.value, 'archetype-description')"
                    >
                        <option value="">Select Archetype</option>
                        for arch := range models.ArchetypesList {
                            {{archEntity, _ := models.Archetypes[models.ArchetypesList[arch]]}}
                            <option value={archEntity.Name} data-description={archEntity.GetDescription()}>{archEntity.Name}</option>
                        }
                    </select>
                </div>
                <div class="col-md-6">
                    <br>
                    <p
                        id="archetype-description"
                        class="text-sm mt-1 transition-all whitespace-pre-line leading-relaxed"
                        style="color: #686D76; min-height: 3em;"
                    ></p>
                </div>
           </div>
           <div class="row">
                <div class="col-md-6">
                    <label class="form-label">Occupation</label>
                    <select
                        name="occupation"
                        class="form-control"
                        required
                        onchange="characterUtils.showDescription(this.value, 'occupation-description')"
                    >
                        <option value="">Select Occupation</option>

                        for occ := range models.OccupationsList {
                            {{occEntity, _ := models.Occupations[models.OccupationsList[occ]]}}
                            <option value={occEntity.Name} data-description={occEntity.GetDescription()}>{occEntity.Name}</option>
                        }
                    </select>
                </div>
                <div class="col-md-6">
                    <br>
                    <p
                        id="occupation-description"
                        class="text-sm mt-1 transition-all whitespace-pre-line leading-relaxed"
                        style="color: #686D76; min-height: 3em;"
                    ></p>
                </div>
           </div>
        </form>
        <button
            type="submit"
            class="btn btn-primary">
            Assign Attributes
        </button>
}