package views

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Corbitt Files</title>

            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script src="/static/character-utils.js"></script>
        </head>
        <body style="background-color: #dbd7d2;" >
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Corbitt Files</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link"
                                    class="btn btn-link"
                                    hx-get="/api/investigator/list"
                                    hx-target="#character-sheet">
                                    Archive
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    hx-get="/api/generate-step"
                                    hx-target="#character-sheet">
                                    Create your Investigator
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    hx-get="/api/generate-random"
                                    hx-target="#character-sheet"
                                    hx-vals='js:{mode: "pulp"}'>
                                    Random Investigator
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <br>

            <div id="character-sheet" style="background-color: #dbd7d2;" class="container-fluid">
            </div>

        </body>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </html>
}
