package views

templ Home() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Corbitt Files - Cthulhu Investigator Generator</title>
            <meta name="description" content="CorbittFiles: Free, private, browser-based tool for creating Call of Cthulhu v7 investigators. Export, import, and save your characters with cookies—no account needed, always free."/>
            <meta name="keywords" content="Call of Cthulhu, Cthulhu v7, investigator generator, tabletop RPG, free, private, character creator"/>
            <meta name="robots" content="index, follow"/>

            <!-- Google Fonts & Icons -->
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            <style>
                body { font-family: 'Roboto', sans-serif; }
                .hero { background: linear-gradient(135deg, #6d6875 0%, #b5838d 100%); color: #fff; }
                .feature-card { border: none; border-radius: 1rem; transition: transform .2s; }
                .feature-card:hover { transform: translateY(-5px); }
                .icon-circle { width: 3rem; height: 3rem; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: #ffe8d6; color: #6d6875; }
                .step-number { font-size: 1.5rem; font-weight: 500; color: #b5838d; margin-right: .5rem; }
                #character-sheet { display: none; }
            </style>

            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <script src="/static/character-utils.js"></script>
        </head>
        <body>
            <!-- Navbar -->
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
                <div class="container">
                    <a class="navbar-brand fw-bold" href="/">CorbittFiles</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" hx-get="/api/investigator/list" hx-target="#character-sheet">Archive</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-get="/api/generate-step" hx-target="#character-sheet">Create Investigator</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" hx-get="/api/generate-random" hx-target="#character-sheet" hx-vals='js:{mode: "pulp"}'>Random Investigator</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="main-content">
                <!-- Hero Section -->
                <header class="hero text-center py-5">
                    <div class="container">
                        <h1 class="display-3 mb-3">Welcome to CorbittFiles</h1>
                        <p class="lead mb-4">Create Call of Cthulhu v7 investigators quickly, privately, and for free—no sign-up required.</p>
                        <a hx-get="/api/generate-step" hx-target="#character-sheet" class="btn btn-lg btn-light">Start Creating</a>
                    </div>
                </header>

                <!-- Why Choose Section -->
                <section id="features" class="py-5">
                    <div class="container">
                        <h2 class="text-center mb-5">Why Choose CorbittFiles?</h2>
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-3">
                                <div class="card feature-card shadow-sm p-4 text-center h-100">
                                    <div class="icon-circle mx-auto mb-3"><i class="bi bi-file-earmark-person fs-2"></i></div>
                                    <h5 class="fw-medium">Tailored for Pulp Play</h5>
                                    <p>Designed specifically for Call of Cthulhu v7 pulp investigators—fast, thematic, and immersive.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card feature-card shadow-sm p-4 text-center h-100">
                                    <div class="icon-circle mx-auto mb-3"><i class="bi bi-shield-lock fs-2"></i></div>
                                    <h5 class="fw-medium">Private & Secure</h5>
                                    <p>No server storage—your characters live in browser cookies only, fully under your control.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card feature-card shadow-sm p-4 text-center h-100">
                                    <div class="icon-circle mx-auto mb-3"><i class="bi bi-arrow-right-square fs-2"></i></div>
                                    <h5 class="fw-medium">Seamless Export/Import</h5>
                                    <p>Share or transfer investigators via unique codes—perfect for switching devices or playing with friends.</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="card feature-card shadow-sm p-4 text-center h-100">
                                    <div class="icon-circle mx-auto mb-3"><i class="bi bi-piggy-bank fs-2"></i></div>
                                    <h5 class="fw-medium">Zero Cost</h5>
                                    <p>Completely free—no hidden fees or subscriptions, ever.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- How It Works Section -->
                <section id="how-it-works" class="bg-white py-5">
                    <div class="container">
                        <h2 class="text-center mb-4">How It Works</h2>
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <ul class="list-unstyled">
                                    <li class="d-flex align-items-start mb-3">
                                        <span class="step-number">1.</span>
                                        <div><strong>Customize Your Investigator:</strong> Pick attributes, skills, and backstory elements with intuitive controls.</div>
                                    </li>
                                    <li class="d-flex align-items-start mb-3">
                                        <span class="step-number">2.</span>
                                        <div><strong>Save Locally:</strong> We store your creation in a browser cookie—no accounts or servers needed.</div>
                                    </li>
                                    <li class="d-flex align-items-start mb-3">
                                        <span class="step-number">3.</span>
                                        <div><strong>Export & Share:</strong> Generate an import code to move or share your investigator instantly.</div>
                                    </li>
                                    <li class="d-flex align-items-start">
                                        <span class="step-number">4.</span>
                                        <div><strong>Game On:</strong> Print or view your investigator sheet at the table whenever you need.</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Privacy Section -->
                <section id="privacy" class="py-5">
                    <div class="container text-center">
                        <h2 class="mb-3">Privacy & Cookies</h2>
                        <p>CorbittFiles uses browser cookies solely to store your investigator data; no personal information or gameplay data is ever transmitted to a server. You can clear your cookies at any time to delete all stored investigators. Use the export/import feature to back up or share your characters safely.</p>
                        <!--<a href="/privacy" class="btn btn-outline-secondary">Read Full Privacy Policy</a>-->
                    </div>
                </section>

                <!-- Footer -->
                <footer id="footer" class="bg-dark text-white py-3">
                    <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                        <p class="mb-2 mb-md-0">&copy; 2025 CorbittFiles. All rights reserved.</p>
                        <nav>
                            <a class="text-white me-3" href="/privacy">Privacy Policy</a>
                            <a class="text-white" href="/terms">Terms of Service</a>
                        </nav>
                    </div>
                </footer>
            </div>

            <!-- Character Sheet Container -->
            <div id="character-sheet" class="container-fluid py-4"></div>

            <!-- Scripts -->
            <script>
                document.body.addEventListener('htmx:afterSwap', function(evt) {
                    if (evt.detail.target.id === 'character-sheet') {
                        document.getElementById('main-content').style.display = 'none';
                        document.getElementById('character-sheet').style.display = 'block';
                    }
                });
            </script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </body>
    </html>
}
