package views

import "book-of-shadows/models"
import "sort"
import "fmt"
import "encoding/json"


templ InvestigatorsList(investigators map[string]*models.Investigator) {
        <div class="mb-4 flex justify-end gap-2">
            <button
                onclick="document.getElementById('exportModal').classList.remove('hidden')"
                class="px-3 py-1 rounded transition-all"
                style="background-color: rgba(55, 58, 64, 0.8); color: white; border: 1px solid rgba(255, 255, 255, 0.2)">
                Export
            </button>
            <button
                onclick="document.getElementById('importModal').classList.remove('hidden')"
                class="px-3 py-1 rounded transition-all"
                style="background-color: rgba(220, 95, 0, 0.8); color: white; border: 1px solid rgba(255, 255, 255, 0.2)">
                Import
            </button>
        </div>

        // Export Modal
        <div id="exportModal" class="hidden fixed inset-0 overflow-y-auto h-full w-full" style="background-color: rgba(55, 58, 64, 0.5)">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md" style="background-color: #EEEEEE">
                <div class="mt-3 text-center">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Export Investigators</h3>
                    <div class="mt-2 px-7 py-3">
                        <textarea id="exportCode" class="w-full h-32 p-2 border rounded" readonly
                            hx-get="/api/investigator/list/export"
                            hx-trigger="load"
                            hx-swap="innerHTML"></textarea>
                    </div>
                    <div class="flex justify-center gap-2">
                        <button
                            onclick="navigator.clipboard.writeText(document.getElementById('exportCode').value); document.getElementById('exportModal').classList.add('hidden')"
                            class="bg-blue-500 text-white px-4 py-2 rounded">Copy & Close</button>
                        <button
                            onclick="document.getElementById('exportModal').classList.add('hidden')"
                            class="bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
                    </div>
                </div>
            </div>
        </div>

        // Import Modal
        <div id="importModal" class="hidden fixed inset-0 overflow-y-auto h-full w-full" style="background-color: rgba(55, 58, 64, 0.5)">
            <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md" style="background-color: #EEEEEE">
                <div class="mt-3 text-center">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">Import Investigators</h3>
                    <div class="mt-2 px-7 py-3">
                        <textarea id="importCode" class="w-full h-32 p-2 border rounded" placeholder="Paste export code here"></textarea>
                    </div>
                    <div class="flex justify-center gap-2">
                        <button
                            onclick="characterUtils.importInvestigators(); document.getElementById('importModal').classList.add('hidden')"
                            class="bg-green-500 text-white px-4 py-2 rounded"
                            hx-swap="none">
                            Import
                        </button>
                        <button
                            onclick="document.getElementById('importModal').classList.add('hidden')"
                            class="bg-gray-500 text-white px-4 py-2 rounded">Cancel</button>
                    </div>
                </div>
            </div>
        </div>
    <div
        id="refresh-list"
        hx-get="/api/investigator/list"
        hx-trigger="import from:body"
        hx-target="#character-sheet"
        hx-swap="innerHTML"
    ></div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        for _, inv := range sortInvestigators(investigators) {
            <div class="p-4 rounded-lg" style="background-color: rgba(104, 109, 118, 0.1)">
                <h3 class="text-xl font-bold" style="color: #373A40">{ inv.Name }</h3>
                <p style="color: #686D76">{ inv.Occupation.Name }</p>
                <div class="mt-4 flex gap-2">
                    <button
                        hx-get={fmt.Sprintf("/api/investigator/%s", inv.ID)}
                        hx-target="#character-sheet"
                        class="px-3 py-1 rounded transition-all"
                        style="background-color: rgba(104, 109, 118, 0.8); color: white; border: 1px solid rgba(255, 255, 255, 0.2)">
                        Load
                    </button>
                    <button
                        hx-delete={fmt.Sprintf("/api/investigator/delete/%s", inv.ID)}
                        hx-target="closest div"
                        class="px-3 py-1 rounded transition-all"
                        style="background-color: rgba(220, 95, 0, 0.8); color: white; border: 1px solid rgba(255, 255, 255, 0.2)"
                        hx-confirm="Are you sure?"
                    >
                        Delete
                    </button>
                    <div
                        hx-get="/api/investigator/list"
                        hx-trigger="deleted from:body"
                        hx-target="#character-sheet"
                        style="display: none"
                    >
                    </div>
                    <button
                        hx-swap="none"
                        onclick={ templ.ComponentScript{
                            Name: "characterUtils.exportPDF",
                            Call: fmt.Sprintf("characterUtils.exportPDF(event, '%s')", inv.ID),
                        }}
                        class="px-3 py-1 rounded transition-all"
                        style="background-color: rgba(55, 58, 64, 0.8); color: white; border: 1px solid rgba(255, 255, 255, 0.2)"
                    >PDF</button>

                </div>
            </div>
        }
    </div>

}


func sortInvestigators(invs map[string]*models.Investigator) []*models.Investigator {
    // Create a slice to hold the skills
    var investigatorSlice []*models.Investigator

    // Convert map to slice
    for _, inv := range invs {
        investigatorSlice = append(investigatorSlice, inv)
    }


    // Sort the slice by name
    sort.Slice(investigatorSlice, func(i, j int) bool {
        return investigatorSlice[i].ID < investigatorSlice[j].ID
    })

    return investigatorSlice
}

func mustJson(v interface{}) string {
    b, err := json.Marshal(v)
    if err != nil {
        return ""
    }
    return string(b)
}
type skillItem struct {
    Name  string
    Value int
}