package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
    "sort"
)

templ InvestigatorsList(investigators map[string]*models.Investigator) {
    <div class="container-fluid p-4 coc-sheet">
        @components.InvestigatorsHeader()
        @components.ExportModal()
        @components.ImportModal()
        @components.InvestigatorsGrid(sortInvestigators(investigators))
    </div>
}

func sortInvestigators(invs map[string]*models.Investigator) []*models.Investigator {
    // Create a slice to hold the investigators
    var investigatorSlice []*models.Investigator

    // Convert map to slice
    for _, inv := range invs {
        investigatorSlice = append(investigatorSlice, inv)
    }

    // Sort the slice by ID
    sort.Slice(investigatorSlice, func(i, j int) bool {
        return investigatorSlice[i].ID < investigatorSlice[j].ID
    })

    return investigatorSlice
}