package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
)

templ CharacterSheet(investigator *models.Investigator) {
    @components.HiddenCharacterData(investigator)
    <div class="container-fluid p-4 coc-sheet">
        @components.SheetHeader()
        @components.CharacterHeaderCard(investigator)
        @components.PersonalInfoSection(investigator)

        <!-- Characteristics and Combat Stats -->
        <div class="row mb-4 g-3">
            <div class="col-md-8">
                @components.CharacteristicsSection(investigator)
            </div>
            <div class="col-md-4">
                @components.CombatStatsSection(investigator)
            </div>
        </div>

        @components.StatusConditions(investigator)
        @components.SkillsSection(investigator)
        @components.TalentsSection(investigator)

        <script>
            // Initialize immediately (works for both initial load and HTMX swap)
            if (typeof CharacterSheet !== 'undefined') {
                CharacterSheet.init();
            }
        </script>
    </div>
}