package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
    "strings"
)

// Generate CSS classes based on investigator status conditions
func statusEffectClasses(inv *models.Investigator) string {
    var classes []string

    if inv.Dying {
        classes = append(classes, "status-dying")
    }
    if inv.MajorWound {
        classes = append(classes, "status-major-wound")
    }
    if inv.TemporaryInsane {
        classes = append(classes, "status-temp-insanity")
    }
    if inv.IndefiniteInsane {
        classes = append(classes, "status-indef-insanity")
    }
    if inv.Unconscious {
        classes = append(classes, "status-unconscious")
    }

    // Combined critical state (dying + any other condition)
    if inv.Dying && (inv.MajorWound || inv.TemporaryInsane || inv.IndefiniteInsane) {
        classes = append(classes, "status-critical")
    }

    return strings.Join(classes, " ")
}

templ CharacterSheet(investigator *models.Investigator) {
    @components.HiddenCharacterData(investigator)
    <div class={ "container-fluid p-4 coc-sheet", statusEffectClasses(investigator) }>
        @components.SheetHeader()
        @components.CharacterHeaderCard(investigator)
        @components.PersonalInfoSection(investigator)

        <!-- Characteristics and Combat Stats -->
        <div class="row mb-4 g-3">
            <div class="col-md-8">
                @components.CharacteristicsSection(investigator)
            </div>
            <div class="col-md-4">
                @components.CombatStatsSection(investigator)
            </div>
        </div>

        @components.StatusConditions(investigator)
        @components.SkillsSection(investigator)
        @components.TalentsSection(investigator)

        <!-- Phobias and Manias (acquired during gameplay) -->
        <div class="row mb-4 g-3">
            <div class="col-md-6">
                @components.PhobiasSection(investigator)
            </div>
            <div class="col-md-6">
                @components.ManiasSection(investigator)
            </div>
        </div>

        <!-- Floating Helper Panel -->
        @components.HelperPanel(investigator)

        <script>
            // Initialize immediately (works for both initial load and HTMX swap)
            if (typeof CharacterSheet !== 'undefined') {
                CharacterSheet.init();
            }
            if (typeof HelperPanel !== 'undefined') {
                HelperPanel.init();
            }
        </script>
    </div>
}