package views

import (
    "book-of-shadows/models"
    "book-of-shadows/components"
)

// Main templ for the Skill Assignment Form
templ SkillAssignmentForm(investigator *models.Investigator) {
    <div class="container-fluid p-4 coc-sheet">
        <input type="hidden" id="investigatorId" value={investigator.ID} />
        @components.ProgressSteps(4)
        @components.FormHeader("Skill Assignment", "Distribute skill points to customize your investigator")
        @components.CharacterOverview(investigator)
        @components.SkillsTabNav()

        <!-- Tab content -->
        <div class="tab-content" id="skillsTabContent">
            @components.ArchetypeSkillsTab(investigator)
            @components.OccupationSkillsTab(investigator)
            @components.GeneralSkillsTab(investigator)
        </div>

        <script>
            // Initialize immediately (works for both initial load and HTMX swap)
            if (typeof Wizard !== 'undefined') {
                Wizard.initSkillForm();
            }
        </script>
    </div>
}