package components

import "book-of-shadows/models"

templ ArchetypeSelection(inv *models.Investigator) {
    <div class="col-md-6">
        <div class="selection-card">
            <label class="form-label fw-medium">
                <i class="bi bi-shield-shaded me-1"></i>
                Archetype
            </label>
            <select
                name="archetype"
                id="archetype-select"
                class="form-control"
                required
                onchange="characterUtils.handleArchetypeSelection(this)"
            >
                if inv == nil {
                    <option value="">Select Archetype</option>
                } else {
                    <option value={inv.Archetype.Name} data-description={inv.Archetype.GetDescription()} selected>{inv.Archetype.Name}</option>
                }

                for arch := range models.ArchetypesList {
                    {{archEntity, _ := models.Archetypes[models.ArchetypesList[arch]]}}
                    <option value={archEntity.Name} data-description={archEntity.GetDescription()}>{archEntity.Name}</option>
                }
            </select>
            <div
                id="archetype-description"
                class="description-box"
            ></div>
        </div>
    </div>
}
