package components

import "book-of-shadows/models"

templ ArchetypeSelection(inv *models.Investigator) {
    <div class="col-md-6">
        <label class="form-label fw-medium">Archetype</label>
        <select
            name="archetype"
            id="archetype-select"
            class="form-control shadow-sm"
            required
            onchange="characterUtils.handleArchetypeSelection(this)"
        >
            if inv != nil {
                <option value={inv.Archetype.Name} data-description={inv.Archetype.GetDescription()} selected>{inv.Archetype.Name}</option>
            } else {
                <option value="">Select Archetype</option>
            }

            for arch := range models.ArchetypesList {
                {{archEntity, _ := models.Archetypes[models.ArchetypesList[arch]]}}
                <option value={archEntity.Name} data-description={archEntity.GetDescription()}>{archEntity.Name}</option> 
            }
        </select>
        <div 
            id="archetype-description"
            class="mt-3 p-3 rounded shadow-sm bg-light text-secondary description-box"
        ></div>
    </div>
}