package components

import "book-of-shadows/models"

templ AttributeCard(investigator *models.Investigator, attributes map[string]string) {
    <div class="card mb-4 shadow-sm" style="border-radius: 1rem; border: none;">
        <div class="card-body p-4">
            <div class="row g-4">
                for key, value := range attributes {
                    @AttributeInput(
                        key, value, isInCoreCharacteristics(value, investigator),
                        getAttributeFormula(key), investigator)
                }
            </div>
        </div>
    </div>
}