package components

import "fmt"

templ AttributeFormActions(investigatorID string) {
    <div class="d-flex justify-content-between mt-4">
        <button
            type="button"
            class="btn btn-outline-secondary px-4 py-2 form-button"
            onclick={ templ.ComponentScript{
                Name: "Wizard.proceedToTalents",
                Call: fmt.Sprintf("Wizard.proceedToTalents('%s')", investigatorID),
            } }
        >
            <i class="bi bi-arrow-left me-2"></i>Back to Talents
        </button>
        <button
            type="button"
            class="btn btn-lg px-4 py-2 gradient-button"
            onclick={ templ.ComponentScript{
                Name: "characterUtils.proceedToSkills",
                Call: fmt.Sprintf("characterUtils.proceedToSkills('%s')", investigatorID),
            } }
        >
            Proceed to Skills
        </button>
    </div>
}