package components

import "fmt"

templ AttributeFormActions(investigatorID string) {
    <div class="d-flex justify-content-between mt-4">
        <button 
            type="button" 
            class="btn btn-outline-secondary px-4 py-2 form-button"
            onclick={ templ.ComponentScript{
                Name: "loadPersonalInfo",
                Call: fmt.Sprintf("loadPersonalInfo('%s')", investigatorID),
            } }
        >
            Back to Personal Info
        </button>
        <button
            type="submit"
            class="btn btn-lg px-4 py-2 gradient-button"
        >
            Proceed to Skills
        </button>
    </div>
}