package components

import "book-of-shadows/models"
import "fmt"

templ CharacterHeaderCard(inv *models.Investigator) {
    <div class="card shadow-sm mb-4" style="border-radius: 1rem; border: none; background: linear-gradient(135deg, #f8f9fa 0%, #f0f0f0 100%);">
        <div class="card-body p-3">
            <div class="d-flex align-items-center">
                <div class="avatar me-3">
                    { string([]rune(inv.Name)[0]) }
                </div>
                <div>
                    <h3 class="mb-0 fw-bold" style="color: #6d6875;">{inv.Name}</h3>
                    <p class="mb-0 text-secondary">{inv.Occupation.Name} {inv.Archetype.Name}</p>
                </div>
                <div class="ms-auto d-flex flex-wrap">
                    <button onclick={ templ.ComponentScript{
                               Name: "characterUtils.exportPDF",
                               Call: fmt.Sprintf("characterUtils.exportPDF(event, '%s')", inv.ID),
                           }} class="btn me-2 gradient-button">
                        <i class="bi bi-file-earmark-pdf me-2"></i>Export PDF
                    </button>
                </div>
            </div>
        </div>
    </div>
}