package components

import (
    "book-of-shadows/models"
    "strconv"
)

// Ordered list of core attributes to display
var coreAttributeOrder = []string{
    models.AttrStrength,
    models.AttrConstitution,
    models.AttrSize,
    models.AttrDexterity,
    models.AttrAppearance,
    models.AttrIntelligence,
    models.AttrPower,
    models.AttrEducation,
}

templ CharacteristicsSection(inv *models.Investigator) {
    <div class="card shadow-sm h-100" style="border-radius: 1rem; border: none;">
        <div class="card-header d-flex align-items-center justify-content-between p-3 card-header-custom">
            <div class="d-flex align-items-center">
                <i class="bi bi-bar-chart-fill me-2 card-header-icon"></i>
                <h4 class="section-title">Characteristics</h4>
            </div>
            <button
                type="button"
                class="btn btn-sm btn-outline-secondary editable"
                id="char-edit-btn"
                onclick="CharacterSheet.toggleCharacteristicsEdit(this)"
                title="Edit Characteristics"
            >
                <i class="bi bi-pencil me-1"></i>Edit
            </button>
        </div>
        <div class="card-body p-3">
            <div class="row g-3">
                for _, key := range coreAttributeOrder {
                    if attr, ok := inv.Attributes[key]; ok {
                        <div class="col-md-3 col-sm-4 mb-2">
                            <div class="characteristic-box p-2 rounded" data-attr-box={attr.Name}>
                                <div class="d-flex justify-content-between align-items-center">
                                    <strong class="characteristic-name">{attr.Name}</strong>
                                    <span class="badge fw-bold characteristic-value" data-attr={attr.Name}>{strconv.Itoa(attr.Value)}</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mt-1">
                                    <div class="attr-controls char-edit-controls" style="visibility: hidden;">
                                        <button type="button" class="attr-btn attr-btn-minus editable" onclick="CharacterSheet.adjustAttribute(this, -1)">-</button>
                                        <button type="button" class="attr-btn attr-btn-plus editable" onclick="CharacterSheet.adjustAttribute(this, 1)">+</button>
                                    </div>
                                    <div>
                                        <small class="characteristic-derived me-2" title="Half value" data-half>{strconv.Itoa(attr.Value/2)}</small>
                                        <small class="characteristic-derived ms-2" title="Fifth value" data-fifth>{strconv.Itoa(attr.Value/5)}</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    }
                }
            </div>
        </div>
    </div>
}