package components

import (
    "book-of-shadows/models"
    "strconv"
    "strings"
)

templ CharacteristicsSection(inv *models.Investigator) {
    <div class="card shadow-sm h-100" style="border-radius: 1rem; border: none;">
        <div class="card-header d-flex align-items-center p-3 card-header-custom">
            <i class="bi bi-bar-chart-fill me-2 card-header-icon"></i>
            <h4 class="section-title">Characteristics</h4>
        </div>
        <div class="card-body p-3">
            <div class="row g-3">
                for _, attr := range inv.Attributes {
                    if (!strings.HasPrefix(attr.Name, "Current") && !strings.HasPrefix(attr.Name, "Max") && 
                         attr.Name != "HitPoints" && attr.Name != "MagicPoints" && attr.Name != "Sanity") {
                        <div class="col-md-3 col-sm-4 mb-2">
                            <div class="characteristic-box p-2 rounded shadow-sm">
                                <div class="d-flex justify-content-between align-items-center">
                                    <strong style="color: #6d6875;">{attr.Name}</strong>
                                    <span class="badge fw-bold characteristic-value" data-attr={attr.Name}>{strconv.Itoa(attr.Value)}</span>
                                </div>
                                <div class="d-flex justify-content-end mt-1">
                                    <small class="me-2 text-secondary" title="Half value" data-half>{strconv.Itoa(attr.Value/2)}</small>
                                    <small class="ms-2 text-secondary" title="Fifth value" data-fifth>{strconv.Itoa(attr.Value/5)}</small>
                                </div>
                            </div>
                        </div>
                    }
                }
            </div>
        </div>
    </div>
}