package components

import "book-of-shadows/models"
import "fmt"

templ CharacterHeaderCard(inv *models.Investigator) {
    <div class="card mb-4 character-header-card">
        <div class="card-body p-3">
            <div class="d-flex align-items-center">
                <div class="avatar me-3">
                    { string([]rune(inv.Name)[0]) }
                </div>
                <div>
                    <h3 class="mb-0 fw-bold character-name">{inv.Name}</h3>
                    <p class="mb-0 text-secondary">{inv.Occupation.Name} · {inv.Archetype.Name}</p>
                </div>
                <div class="ms-auto d-flex flex-wrap">
                    <button onclick={ templ.ComponentScript{
                               Name: "characterUtils.exportPDF",
                               Call: fmt.Sprintf("characterUtils.exportPDF(event, '%s')", inv.ID),
                           }} class="btn me-2 gradient-button">
                        <i class="bi bi-file-earmark-pdf me-2"></i>Export PDF
                    </button>
                </div>
            </div>
        </div>
    </div>
}
