package components

import "book-of-shadows/models"
import "strconv"

templ CombatStatsSection(inv *models.Investigator) {
    <div class="card h-100">
        <div class="card-header d-flex align-items-center p-3 card-header-custom">
            <i class="bi bi-shield-fill me-2 card-header-icon"></i>
            <h4 class="section-title">Combat Stats</h4>
        </div>
        <div class="card-body p-3">
            <div class="mb-3">
                <label class="d-flex justify-content-between fw-medium">
                    <span class="stat-label">Hit Points</span>
                    <span class="text-muted small">Current / Max</span>
                </label>
                <div class="input-group stat-input-group">
                    <input
                        type="number"
                        class="form-control editable"
                        value={strconv.Itoa(inv.Attributes["HitPoints"].Value)}
                        data-attr="HitPoints"
                        title="CurrentHP"
                        min="0"
                        onchange="characterUtils.recalculateSheetValues(this, 'attribute')"
                    />
                    <span class="input-group-text stat-divider">/</span>
                    <input
                        type="number"
                        class="form-control stat-max-value"
                        value={strconv.Itoa(inv.Attributes["HitPoints"].MaxValue)}
                        readonly
                    />
                </div>
            </div>
            <div class="mb-3">
                <label class="d-flex justify-content-between fw-medium">
                    <span class="stat-label">Magic Points</span>
                    <span class="text-muted small">Current / Max</span>
                </label>
                <div class="input-group stat-input-group">
                    <input
                        type="number"
                        class="form-control editable"
                        value={strconv.Itoa(inv.Attributes["MagicPoints"].Value)}
                        data-attr="MagicPoints"
                        title="CurrentMP"
                        min="0"
                        onchange="characterUtils.recalculateSheetValues(this, 'attribute')"
                    />
                    <span class="input-group-text stat-divider">/</span>
                    <input
                        type="number"
                        class="form-control stat-max-value"
                        value={strconv.Itoa(inv.Attributes["MagicPoints"].MaxValue)}
                        readonly
                    />
                </div>
            </div>
            <div class="mb-3">
                <label class="d-flex justify-content-between fw-medium">
                    <span class="stat-label">Sanity</span>
                    <span class="text-muted small">Current / Max</span>
                </label>
                <div class="input-group stat-input-group">
                    <input
                        type="number"
                        class="form-control editable"
                        value={strconv.Itoa(inv.Attributes["Sanity"].Value)}
                        data-attr="Sanity"
                        title="CurrentSanity"
                        onchange="characterUtils.recalculateSheetValues(this, 'attribute')"
                        min="0"
                    />
                    <span class="input-group-text stat-divider">/</span>
                    <input
                        type="number"
                        class="form-control stat-max-value"
                        value={strconv.Itoa(inv.Attributes["Sanity"].MaxValue)}
                        readonly
                    />
                </div>
            </div>
            <div class="mb-3">
                <label class="fw-medium stat-label">Luck</label>
                <input
                    type="number"
                    class="form-control editable"
                    value={strconv.Itoa(inv.Attributes["Luck"].Value)}
                    data-attr="Luck"
                    title="CurrentLuck"
                    min="0"
                    onchange="characterUtils.recalculateSheetValues(this, 'attribute')"
                />
            </div>
            <div class="d-flex flex-wrap gap-3">
                <div class="stat-pill px-3 py-2 rounded-pill">
                    <small class="d-block text-muted">Move</small>
                    <span class="fw-medium">{strconv.Itoa(inv.Move)}</span>
                </div>
                <div class="stat-pill px-3 py-2 rounded-pill">
                    <small class="d-block text-muted">Build</small>
                    <span class="fw-medium">{inv.Build}</span>
                </div>
                <div class="stat-pill px-3 py-2 rounded-pill">
                    <small class="d-block text-muted">Damage Bonus</small>
                    <span class="fw-medium">{inv.DamageBonus}</span>
                </div>
            </div>
        </div>
    </div>
}
