package components

templ Features() {
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Why Choose CorbittFiles?</h2>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card shadow-sm p-4 text-center h-100">
                        <div class="icon-circle mx-auto mb-3"><i class="bi bi-file-earmark-person fs-2"></i></div>
                        <h5 class="fw-medium">Tailored for Pulp Play</h5>
                        <p>Designed specifically for Call of Cthulhu v7 pulp investigators—fast, thematic, and immersive.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card shadow-sm p-4 text-center h-100">
                        <div class="icon-circle mx-auto mb-3"><i class="bi bi-shield-lock fs-2"></i></div>
                        <h5 class="fw-medium">Private & Secure</h5>
                        <p>No server storage—your characters live in browser cookies only, fully under your control.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card shadow-sm p-4 text-center h-100">
                        <div class="icon-circle mx-auto mb-3"><i class="bi bi-arrow-right-square fs-2"></i></div>
                        <h5 class="fw-medium">Seamless Export/Import</h5>
                        <p>Share or transfer investigators via unique codes—perfect for switching devices or playing with friends.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card feature-card shadow-sm p-4 text-center h-100">
                        <div class="icon-circle mx-auto mb-3"><i class="bi bi-piggy-bank fs-2"></i></div>
                        <h5 class="fw-medium">Zero Cost</h5>
                        <p>Completely free—no hidden fees or subscriptions, ever.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
}