package components

templ Footer() {
    <footer id="footer" class="bg-dark text-white py-3">
        <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
            <p class="mb-2 mb-md-0">&copy; 2025 CorbittFiles. All rights reserved.</p>
            <nav>
                <a class="text-white me-3 footer-link" data-bs-toggle="modal" data-bs-target="#privacyModal">Privacy Policy</a>
                <a class="text-white me-3 footer-link" data-bs-toggle="modal" data-bs-target="#termsModal">Terms of Service</a>
                <a class="text-white footer-link" data-bs-toggle="modal" data-bs-target="#reportIssueModal">Report Issue</a>
            </nav>
        </div>
    </footer>
    
    <!-- Floating Bug Report Button -->
    <button class="bug-report-btn" data-bs-toggle="modal" data-bs-target="#reportIssueModal" title="Report an Issue">
        <i class="bi bi-bug-fill fs-4"></i>
    </button>
}