package components

import "book-of-shadows/models"

templ FormActions(inv *models.Investigator) {
    <div class="col-12 mt-4 text-end">
        <button
            id="next-step-button"
            type="submit"
            class="btn btn-lg px-4 py-2 gradient-button"
            disabled?={inv == nil || inv.Archetype.Name == "" || inv.Occupation.Name == ""}
            onclick="Wizard.handleFormSubmission(event)"
        >
            <i class="bi bi-arrow-right-circle me-2"></i>Continue to Talents
        </button>
    </div>
}