package components

templ HowItWorks() {
    <section id="how-it-works" class="bg-white py-5">
        <div class="container">
            <h2 class="text-center mb-4">How It Works</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-start mb-3">
                            <span class="step-number">1.</span>
                            <div><strong>Customize Your Investigator:</strong> Pick attributes, skills, and backstory elements with intuitive controls.</div>
                        </li>
                        <li class="d-flex align-items-start mb-3">
                            <span class="step-number">2.</span>
                            <div><strong>Save Locally:</strong> We store your creation in a browser cookie—no accounts or servers needed.</div>
                        </li>
                        <li class="d-flex align-items-start mb-3">
                            <span class="step-number">3.</span>
                            <div><strong>Export & Share:</strong> Generate an import code to move or share your investigator instantly.</div>
                        </li>
                        <li class="d-flex align-items-start">
                            <span class="step-number">4.</span>
                            <div><strong>Game On:</strong> Print or view your investigator sheet at the table whenever you need.</div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
}