package components

import "book-of-shadows/models"

templ InvestigatorsGrid(investigators []*models.Investigator) {
    if len(investigators) > 0 {
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
            for _, inv := range investigators {
                @InvestigatorCard(inv)
            }
        </div>
    } else {
        <div class="empty-state">
            <div class="empty-state-icon">?</div>
            <div class="empty-state-title">NO INVESTIGATORS FOUND</div>
            <div class="empty-state-text">Your party is empty. The horrors await...</div>
            <a class="empty-state-btn" hx-get="/wizard/base/new" hx-target="#character-sheet">
                <span class="btn-arrow">&gt;</span> CREATE INVESTIGATOR
            </a>
        </div>
    }
}