package components

templ InvestigatorsHeader() {
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Investigators</h2>
        <div class="export-import-group">
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                Export
            </button>
            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#importModal">
                Import
            </button>
        </div>
    </div>
}