package components

import "book-of-shadows/models"
import "fmt"

templ InvestigatorCard(inv *models.Investigator) {
    <div class="col">
        <div class="card h-100 border-light shadow-sm investigator-card">
            <img src="/static/profile.jpg" class="card-img-top investigator-img" alt="investigator-profile">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title mb-2">
                    <a class="link-dark link-underline-opacity-25 link-underline-opacity-100-hover text-decoration-none investigator-title"
                        hx-get={ fmt.Sprintf("/api/investigator/%s", inv.ID) }
                        hx-target="#character-sheet">
                        { inv.Name }
                    </a>
                </h5>
                <p class="card-text investigator-occupation mb-3">{ inv.Occupation.Name }</p>
                <div class="card-actions">
                    <button type="button" class="btn btn-sm btn-outline-danger delete-button action-button" data-bs-toggle="modal" data-bs-target={ fmt.Sprintf("#d-%s", inv.ID) }>
                        Delete
                    </button>
                    <a hx-swap="none" 
                        onclick={ templ.ComponentScript{
                            Name: "characterUtils.exportPDF",
                            Call: fmt.Sprintf("characterUtils.exportPDF(event, '%s')", inv.ID),
                        }} 
                        class="btn btn-sm btn-outline-secondary export-button action-button">
                        PDF
                    </a>
                </div>
            </div>
        </div>

        @DeleteModal(inv)
    </div>
}