package components

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Corbitt Files - { title }</title>
            <meta name="description" content="CorbittFiles: Free, private, browser-based tool for creating Call of Cthulhu v7 investigators. Export, import, and save your characters with cookies—no account needed, always free."/>
            <meta name="keywords" content="Call of Cthulhu, Cthulhu v7, investigator generator, tabletop RPG, free, private, character creator"/>
            <meta name="robots" content="index, follow"/>

            <!-- Google Fonts - Retro Pixel Typography -->
            <link rel="preconnect" href="https://fonts.googleapis.com"/>
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/>
            <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
            
            <!-- Custom CSS -->
            <link href="/static/style.css" rel="stylesheet"/>
            <link href="/static/investigator-form.css" rel="stylesheet"/>
            <link href="/static/attributes-form.css" rel="stylesheet"/>
            <link href="/static/skills-form.css" rel="stylesheet"/>
            <link href="/static/investigators-list.css" rel="stylesheet"/>
            <link href="/static/character-sheet.css" rel="stylesheet"/>

            <!-- HTMX -->
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            { children... }

            <!-- Bootstrap JS -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

            <!-- Application JS Modules (order matters) -->
            <script src="/static/js/utils.js"></script>
            <script src="/static/js/api.js"></script>
            <script src="/static/js/custom-dropdown.js"></script>
            <script src="/static/js/wizard.js"></script>
            <script src="/static/js/character-sheet.js"></script>
            <script src="/static/js/app.js"></script>
        </body>
    </html>
}