package components

templ Modals() {
    <!-- Privacy Policy Modal -->
    <div class="modal fade" id="privacyModal" tabindex="-1" aria-labelledby="privacyModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="privacyModalLabel">Privacy Policy</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Last Updated: May 18, 2025</p>
                    
                    <p>Thank you for using CorbittFiles. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our service. Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the application.</p>
                    
                    <h4>Information Collection</h4>
                    <p>We prioritize your privacy and are committed to transparency about how we use data:</p>
                    <ul>
                        <li><strong>No Personal Information Collection:</strong> CorbittFiles does not collect any personal information such as names, email addresses, or any other identifying information.</li>
                        <li><strong>Local Storage Only:</strong> All character sheet data is stored locally in your browser using cookies. This data never leaves your device unless you explicitly choose to export it.</li>
                    </ul>
                    
                    <h4>Cookie Usage</h4>
                    <p>We use only essential cookies to store your character data locally:</p>
                    <ul>
                        <li><strong>Functional Cookies:</strong> These allow CorbittFiles to save your investigator characters locally in your browser. These cookies do not track you or collect personal information.</li>
                        <li><strong>No Third-Party Cookies:</strong> We do not use any third-party cookies for analytics, advertising, or tracking purposes.</li>
                    </ul>
                    
                    <h4>Data Security</h4>
                    <p>While we implement reasonable precautions to protect your information:</p>
                    <ul>
                        <li>All data is stored locally in your browser, which means we don't transmit or store your character data on our servers.</li>
                        <li>For extra security, we recommend using the export feature to back up your data, especially if you clear your browser cookies regularly.</li>
                    </ul>
                    
                    <h4>Character Data</h4>
                    <p>When you create a character using CorbittFiles:</p>
                    <ul>
                        <li>The character data remains on your device in local cookies.</li>
                        <li>You control this data entirely - you can delete it by clearing your browser cookies at any time.</li>
                        <li>If you choose to use the export function, you'll receive a code that can be used to import your character on another device or share with friends.</li>
                    </ul>
                    
                    <h4>Third-Party Services</h4>
                    <p>CorbittFiles does not share any data with third parties because we don't collect any data to share. Your character information stays on your device.</p>
                    
                    <h4>Children's Privacy</h4>
                    <p>Our Service is not directed to anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13.</p>
                    
                    <h4>Changes To This Privacy Policy</h4>
                    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
                    
                    <h4>Contact Us</h4>
                    <p>If you have any questions about this Privacy Policy, please contact us via the repository or project page.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Terms of Service Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Terms of Service</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Last Updated: May 18, 2025</p>
                    
                    <p>Please read these Terms of Service carefully before using CorbittFiles. Your access to and use of the service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service.</p>
                    
                    <!-- Terms of Service content... (I'm omitting for brevity but would include the full content) -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Report Issue Modal -->
    <div class="modal fade" id="reportIssueModal" tabindex="-1" aria-labelledby="reportIssueModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="reportIssueModalLabel">Report an Issue</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="issueReportForm">
                        <div class="mb-3">
                            <label for="issueType" class="form-label">Issue Type</label>
                            <select class="form-select" id="issueType" required>
                                <option value="" selected disabled>Select issue type</option>
                                <option value="bug">Bug or Error</option>
                                <option value="feature">Feature Request</option>
                                <option value="data">Character Data Problem</option>
                                <option value="ui">User Interface Issue</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="issueDescription" class="form-label">Description</label>
                            <textarea class="form-control" id="issueDescription" rows="4" placeholder="Please describe the issue in detail..." required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="contactEmail" class="form-label">Your Email (Optional)</label>
                            <input type="email" class="form-control" id="contactEmail" placeholder="For follow-up questions (optional)">
                            <div class="form-text text-muted">We'll never share your email with anyone else.</div>
                        </div>
                        
                        <!-- Simple CAPTCHA Challenge -->
                        <div class="mb-3 p-3 border rounded" id="captchaContainer">
                            <label class="form-label fw-bold">Verify you're human</label>
                            <div class="d-flex align-items-center gap-2 mb-2">
                                <span id="captchaQuestion" class="fs-5">What is 3 + 4?</span>
                            </div>
                            <input type="number" class="form-control" id="captchaAnswer" placeholder="Enter your answer" required>
                            <input type="hidden" id="expectedAnswer" value="7">
                        </div>
                        
                        <div id="formMessage" class="alert d-none"></div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="submitIssueBtn" style="background: linear-gradient(135deg,#0D0D0F 0%,rgb(63, 0, 95) 100%); border: none;">Submit Report</button>
                </div>
            </div>
        </div>
    </div>
}