package components

templ Navbar() {
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">CorbittFiles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" hx-get="/api/investigator" hx-target="#character-sheet">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hx-get="/wizard/base/new" hx-target="#character-sheet">Create Investigator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" hx-get="/api/generate/" hx-target="#character-sheet" hx-vals='js:{mode: "pulp"}'>Random Investigator</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
}