package components

templ Navbar() {
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="/">CorbittFiles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/?view=archive" onclick="return App.navigate('/api/investigator', 'archive');">Archive</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?view=create" onclick="return App.navigate('/wizard/base/new', 'create');">Create Investigator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/?view=random" onclick="return App.navigate('/api/generate/?mode=pulp', 'random');">Random Investigator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="RulesDrawer.open(); return false;">Rules</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/keeper"><i class="bi bi-shield-shaded me-1"></i>Keeper</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
}