package components

import "book-of-shadows/models"
import "strconv"

templ PersonalInfoSection(inv *models.Investigator) {
    <div class="card shadow-sm mb-4" style="border-radius: 1rem; border: none;">
        <div class="card-header d-flex align-items-center p-3 card-header-custom">
            <i class="bi bi-person-vcard me-2 card-header-icon"></i>
            <h4 class="section-title">Personal Information</h4>
        </div>
        <div class="card-body p-3">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for={inv.ID} class="form-label">Name</label>
                    <input
                        type="text"
                        id={inv.ID}
                        class="form-control editable"
                        value={inv.Name}
                        data-field="Name"
                        onchange="characterUtils.updatePersonalInfo(this)"
                        oninput="characterUtils.updateHeaderName(this)"
                    />
                </div>
                <div class="col-md-4">
                    <label for="inv-birth" class="form-label">Birthplace</label>
                    <input
                        id="inv-birth"
                        type="text"
                        class="form-control editable"
                        value={inv.Birthplace}
                        data-field="Birthplace"
                        onchange="characterUtils.updatePersonalInfo(this)"
                    />
                </div>
                <div class="col-md-4">
                    <label for="inv-res" class="form-label">Residence</label>
                    <input
                        type="text"
                        id="inv-res"
                        class="form-control editable"
                        value={inv.Residence}
                        data-field="Residence"
                        onchange="characterUtils.updatePersonalInfo(this)"
                    />
                </div>
            </div>

            <div class="row g-3 mt-1">
                <div class="col-md-4">
                    <label class="form-label">Occupation</label>
                    <p class="form-control-plaintext bg-light rounded px-2 py-1">{inv.Occupation.Name}</p>
                </div>
                <div class="col-md-4">
                    <label class="form-label">Archetype</label>
                    <p class="form-control-plaintext bg-light rounded px-2 py-1">{inv.Archetype.Name}</p>
                </div>
                <div class="col-md-4">
                    <label for="inv-age" class="form-label">Age</label>
                    <input
                        type="number"
                        class="form-control editable"
                        value={strconv.Itoa(inv.Age)}
                        data-field="Age"
                        onchange="characterUtils.updatePersonalInfo(this)"
                    />
                </div>
            </div>
        </div>
    </div>
}