package components

import "strconv"

templ PointsDisplay(title string, totalPoints int, pointsId string) {
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h3 class="mb-0 fw-bold" style="color: #6d6875;">
            if title == "Archetype Skills" {
                <i class="bi bi-person-badge me-2"></i>
            } else if title == "Occupation Skills" {
                <i class="bi bi-briefcase me-2"></i>
            } else {
                <i class="bi bi-list-check me-2"></i>
            }
            { title }
        </h3>
        <div class="points-display shadow-sm d-flex align-items-center p-2 px-3 rounded-pill">
            <div class="me-3">
                <span class="text-muted">Total:</span>
                <span class="fw-bold ms-1 text-dark" id={ pointsId + "-total" }>
                    { strconv.Itoa(totalPoints) }
                </span>
            </div>
            <div class="points-remaining">
                <span class="text-muted">Remaining:</span>
                <span class="fw-bold ms-1" id={ pointsId } style="color: #b5838d;">
                    { strconv.Itoa(totalPoints) }
                </span>
            </div>
        </div>
    </div>
}