package components

templ SheetHeader() {
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold" style="color: #6d6875">Character Sheet</h2>
        <div class="lock-toggle d-flex align-items-center">
            <span class="me-2 text-secondary small">Lock Editing</span>
            <div class="form-check form-switch">
                <input 
                    class="form-check-input" 
                    type="checkbox" 
                    id="lockToggle" 
                    role="switch" 
                    onchange="characterUtils.toggleLock(this)" 
                    style="width: 3em; height: 1.5em;"
                />
                <label class="form-check-label visually-hidden" for="lockToggle">Lock Character Sheet Editing</label>
            </div>
        </div>
    </div>
}