package components

import (
    "book-of-shadows/models"
    "strconv"
    "sort"
)

templ SkillsSection(inv *models.Investigator) {
    <div class="card mb-4">
        <div class="card-header d-flex align-items-center p-3 card-header-custom">
            <i class="bi bi-tools me-2 card-header-icon"></i>
            <h4 class="section-title">Skills</h4>
            <div class="ms-auto skill-points">
                <span class="badge rounded-pill me-1 skill-badge">
                    <i class="bi bi-briefcase-fill me-1"></i>Occupation: {strconv.Itoa(inv.OccupationPoints)}
                </span>
                <span class="badge rounded-pill me-1 skill-badge">
                    <i class="bi bi-book-fill me-1"></i>Interest: {strconv.Itoa(inv.FreePoints)}
                </span>
                if inv.ArchetypePoints > 0 {
                    <span class="badge rounded-pill skill-badge">
                        <i class="bi bi-person-fill me-1"></i>Archetype: {strconv.Itoa(inv.ArchetypePoints)}
                    </span>
                }
            </div>
        </div>
        <div class="card-body p-3">
            <!-- Pinned Skills Section -->
            @PinnedSkillsSection(inv.Skills)

            <!-- All Skills Section (Collapsible) -->
            @AllSkillsSection(inv.Skills)
        </div>
    </div>
}

templ PinnedSkillsSection(skills map[string]models.Skill) {
    {{
        pinnedSkills := getPinnedSkills(skills)
    }}
    if len(pinnedSkills) > 0 {
        <div class="pinned-skills-section mb-3">
            <div class="pinned-skills-header">
                <i class="bi bi-pin-fill me-2"></i>
                <span>Pinned Skills</span>
                <span class="badge pinned-count ms-2">{strconv.Itoa(len(pinnedSkills))}</span>
            </div>
            <div class="skills-grid pinned-skills-grid">
                for _, skill := range pinnedSkills {
                    @SkillItem(skill)
                }
            </div>
        </div>
    } else {
        <div class="pinned-skills-empty">
            <i class="bi bi-pin me-2"></i>
            <span>Pin your frequently used skills for quick access</span>
        </div>
    }
}

templ AllSkillsSection(skills map[string]models.Skill) {
    {{
        allSkills := sortSkillsAlphabetically(skills)
    }}
    <div class="all-skills-section">
        <!-- Collapsible Header -->
        <div class="all-skills-header" onclick="SkillsManager.toggleCollapse()">
            <div class="all-skills-header-left">
                <i class="bi bi-chevron-down all-skills-chevron"></i>
                <span>All Skills</span>
                <span class="badge all-skills-count ms-2">{strconv.Itoa(len(allSkills))}</span>
            </div>
            <div class="all-skills-header-right" onclick="event.stopPropagation()">
                <!-- Search Input -->
                <div class="skills-search-container">
                    <i class="bi bi-search skills-search-icon"></i>
                    <input
                        type="text"
                        class="form-control skills-search-input"
                        id="skills-search"
                        placeholder="Search skills..."
                        oninput="SkillsManager.filterSkills(this.value)"
                        onclick="event.stopPropagation(); SkillsManager.expand()"
                    />
                    <button
                        type="button"
                        class="skills-search-clear"
                        onclick="SkillsManager.clearSearch()"
                        title="Clear search"
                    >
                        <i class="bi bi-x-lg"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Collapsible Content -->
        <div class="all-skills-content collapsed" id="all-skills-content">
            <div class="skills-grid" id="skills-grid">
                for _, skill := range allSkills {
                    if skill.Name != "" && skill.Name != "Dodge_Copy" && skill.Base == 0 {
                        @SkillItem(skill)
                    }
                }
            </div>
            <div class="skills-no-results" id="skills-no-results" style="display: none;">
                <i class="bi bi-search me-2"></i>
                <span>No skills found matching your search</span>
            </div>
        </div>
    </div>
}

templ SkillItem(skill models.Skill) {
    <div class="skill-item p-2 mb-2 rounded shadow-sm" data-priority={strconv.FormatBool(skill.IsPriority)} data-skill-name={skill.Name}>
        <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center skill-name-container">
                <!-- Pin Toggle Button -->
                <div class="pin-toggle me-2 flex-shrink-0">
                    <button
                        type="button"
                        class="btn btn-link p-0 pin-btn editable"
                        data-skill={skill.Name}
                        data-pinned={strconv.FormatBool(skill.IsPriority)}
                        onclick="characterUtils.togglePinSkill(this)"
                    >
                        if skill.IsPriority {
                            <i class="bi bi-pin-fill"></i>
                        } else {
                            <i class="bi bi-pin"></i>
                        }
                    </button>
                </div>
                <div class="form-check me-1 flex-shrink-0">
                    <input
                        type="checkbox"
                        class="form-check-input editable"
                        data-skill={skill.Name}
                        if skill.IsSelected {
                            checked
                        }
                        onclick="characterUtils.handleSkillToggleCheck(this); this.blur()"
                        style="cursor: pointer; width: 1.1em; height: 1.1em;"
                    />
                </div>

                if skill.NeedsFormDef == 1 {
                    <input
                        type="text"
                        class="form-control form-control-sm editable"
                        style="width: 150px;"
                        value={skill.Name}
                        data-skill={skill.Name}
                        onchange="characterUtils.handleSkillNameChange(this)"
                    />
                } else {
                    <div class="skill-name-wrapper">
                        <span class="skill-name" title={skill.Name}>{skill.Name}</span>
                        <span class="skill-default ms-1 small text-secondary">({strconv.Itoa(skill.Default)}%)</span>
                    </div>
                }
            </div>
            <div class="skill-values-container">
                <div class="skill-value-input">
                    <input
                        type="number"
                        class="form-control form-control-sm editable skill-value-field"
                        value={strconv.Itoa(skill.Value)}
                        data-skill={skill.Name}
                        data-skillvalue={strconv.Itoa(skill.Value)}
                        onchange="characterUtils.recalculateSheetValues(this, 'skill')"
                        title="Regular"
                        min={strconv.Itoa(skill.Default)}
                        max="90"
                    />
                    <span class="input-group-text percent-symbol">%</span>
                </div>
                <div class="derived-values">
                    <span class="half-value">{strconv.Itoa(skill.Value/2)}</span>
                    <span class="divider">/</span>
                    <span class="fifth-value">{strconv.Itoa(skill.Value/5)}</span>
                </div>
            </div>
        </div>
    </div>
}

// Get only pinned skills, sorted alphabetically
func getPinnedSkills(skills map[string]models.Skill) []models.Skill {
    var pinned []models.Skill
    for _, skill := range skills {
        if skill.IsPriority && skill.Name != "" && skill.Name != "Dodge_Copy" && skill.Base == 0 {
            pinned = append(pinned, skill)
        }
    }
    sort.Slice(pinned, func(i, j int) bool {
        return pinned[i].Name < pinned[j].Name
    })
    return pinned
}

// Sort all skills alphabetically, excluding pinned skills
func sortSkillsAlphabetically(skills map[string]models.Skill) []models.Skill {
    var skillSlice []models.Skill
    for _, skill := range skills {
        // Exclude pinned skills - they appear in the pinned section
        if skill.Name != "" && skill.Name != "Dodge_Copy" && !skill.IsPriority {
            skillSlice = append(skillSlice, skill)
        }
    }
    sort.Slice(skillSlice, func(i, j int) bool {
        return skillSlice[i].Name < skillSlice[j].Name
    })
    return skillSlice
}

// Keep for backward compatibility
func sortSkillsByPriority(skills map[string]models.Skill) []models.Skill {
    var skillSlice []models.Skill
    for _, skill := range skills {
        if skill.Name != "" && skill.Name != "Dodge_Copy" {
            skillSlice = append(skillSlice, skill)
        }
    }
    sort.Slice(skillSlice, func(i, j int) bool {
        if skillSlice[i].IsPriority != skillSlice[j].IsPriority {
            return skillSlice[i].IsPriority
        }
        return skillSlice[i].Name < skillSlice[j].Name
    })
    return skillSlice
}
