package components

templ StatusConditions() {
    <div class="card shadow-sm mb-4" style="border-radius: 1rem; border: none;">
        <div class="card-header d-flex align-items-center p-3 card-header-custom">
            <i class="bi bi-heart-pulse-fill me-2 card-header-icon"></i>
            <h4 class="section-title">Status Conditions</h4>
        </div>
        <div class="card-body p-3">
            <div class="d-flex flex-wrap gap-3">
                <div class="form-check form-switch">
                    <input class="form-check-input editable" type="checkbox" role="switch" id="temp-insanity" style="cursor: pointer;" />
                    <label class="form-check-label" for="temp-insanity" style="cursor: pointer;">Temporary Insanity</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input editable" type="checkbox" role="switch" id="indef-insanity" style="cursor: pointer;" />
                    <label class="form-check-label" for="indef-insanity" style="cursor: pointer;">Indefinite Insanity</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input editable" type="checkbox" role="switch" id="major-wound" style="cursor: pointer;" />
                    <label class="form-check-label" for="major-wound" style="cursor: pointer;">Major Wound</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input editable" type="checkbox" role="switch" id="unconscious" style="cursor: pointer;" />
                    <label class="form-check-label" for="unconscious" style="cursor: pointer;">Unconscious</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input editable" type="checkbox" role="switch" id="dying" style="cursor: pointer;" />
                    <label class="form-check-label" for="dying" style="cursor: pointer;">Dying</label>
                </div>
            </div>
        </div>
    </div>
}