package components

import (
    "book-of-shadows/models"
    "strconv"
    "fmt"
)

templ TalentsSection(inv *models.Investigator) {
    if inv.Archetype.Name != "" {
        <div class="card shadow-sm mb-4" style="border-radius: 1rem; border: none;">
            <div class="card-header d-flex align-items-center justify-content-between p-3 card-header-custom">
                <div class="d-flex align-items-center">
                    <i class="bi bi-stars me-2 card-header-icon"></i>
                    <h4 class="section-title">Pulp Talents</h4>
                    <span class="badge ms-2 talent-count-badge">{strconv.Itoa(len(inv.Talents))}/{strconv.Itoa(inv.Archetype.AmountOfTalents)}</span>
                </div>
                <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary editable"
                    data-bs-toggle="modal"
                    data-bs-target="#talentEditModal"
                    title="Edit Talents"
                >
                    <i class="bi bi-pencil me-1"></i>Edit
                </button>
            </div>
            <div class="card-body p-3">
                if len(inv.Talents) > 0 {
                    for _, talent := range inv.Talents {
                        <div class="talent-item p-3 mb-3 rounded shadow-sm">
                            <div class="talent-accent"></div>
                            <h5 class="talent-title">{talent.Name}</h5>
                            <p class="mb-0 text-secondary">{talent.Description}</p>
                        </div>
                    }
                } else {
                    <div class="text-center text-muted py-3">
                        <i class="bi bi-stars me-2"></i>
                        No talents selected. Click Edit to choose your talents.
                    </div>
                }
            </div>
        </div>

        @TalentEditModal(inv)
    }
}

templ TalentEditModal(inv *models.Investigator) {
    <div class="modal fade" id="talentEditModal" tabindex="-1" aria-labelledby="talentEditModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-stars me-2"></i>
                        <h5 class="modal-title" id="talentEditModalLabel">Edit Talents</h5>
                    </div>
                    <div class="d-flex align-items-center me-3">
                        <span class="me-2">Selected:</span>
                        <span id="sheet-talents-count" class="badge bg-success fs-6">{strconv.Itoa(len(inv.Talents))}</span>
                        <span class="ms-1">/ {strconv.Itoa(inv.Archetype.AmountOfTalents)}</span>
                    </div>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted mb-4">
                        Your archetype <strong>{inv.Archetype.Name}</strong> allows <strong>{strconv.Itoa(inv.Archetype.AmountOfTalents)}</strong> talents.
                        Click on a talent to select or deselect it.
                    </p>

                    <div class="accordion" id="talentEditAccordion">
                        for i, category := range sheetTalentCategories {
                            @SheetTalentCategory(category.Name, category.ID, category.Type, inv, i == 0)
                        }
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
}

var sheetTalentCategories = []struct {
    Type models.TalentType
    Name string
    ID   string
}{
    {models.Physical, "Physical", "sheet-physical"},
    {models.Mental, "Mental", "sheet-mental"},
    {models.Combat, "Combat", "sheet-combat"},
    {models.Miscellaneous, "Miscellaneous", "sheet-misc"},
}

templ SheetTalentCategory(name string, id string, talentType models.TalentType, inv *models.Investigator, expanded bool) {
    <div class="accordion-item talent-accordion-item">
        <h2 class="accordion-header">
            <button
                class={"accordion-button talent-accordion-btn " + sheetCollapseClass(expanded)}
                type="button"
                data-bs-toggle="collapse"
                data-bs-target={"#collapse-" + id}
                aria-expanded={strconv.FormatBool(expanded)}
                aria-controls={"collapse-" + id}
            >
                <i class={sheetGetCategoryIcon(talentType) + " me-2"}></i>
                {name} Talents
                <span class="badge bg-secondary ms-2">{strconv.Itoa(sheetCountTalentsInCategory(talentType))}</span>
            </button>
        </h2>
        <div
            id={"collapse-" + id}
            class={"accordion-collapse collapse " + sheetShowClass(expanded)}
            data-bs-parent="#talentEditAccordion"
        >
            <div class="accordion-body">
                <div class="row g-3">
                    for talentName, talent := range models.Talents {
                        if talent.Type == talentType {
                            @SheetTalentCard(talentName, talent, sheetIsSelected(inv, talentName), inv.Archetype.AmountOfTalents, sheetIsRecommended(inv, talentName), sheetIsRequired(inv, talentName))
                        }
                    }
                </div>
            </div>
        </div>
    </div>
}

templ SheetTalentCard(name string, talent models.Talent, selected bool, maxTalents int, recommended bool, required bool) {
    <div class="col-md-6 col-lg-4">
        <div
            class={"talent-card p-3 h-100 " + sheetSelectedClass(selected) + sheetRecommendedClass(recommended) + sheetRequiredClass(required)}
            data-talent={name}
            data-selected={strconv.FormatBool(selected)}
            onclick={templ.ComponentScript{
                Name: "CharacterSheet.toggleTalent",
                Call: fmt.Sprintf("CharacterSheet.toggleTalent(this, '%s', %d)", name, maxTalents),
            }}
        >
            <div class="d-flex justify-content-between align-items-start mb-2">
                <div>
                    <h6 class="talent-name mb-0">
                        {talent.Name}
                        if required {
                            <span class="badge bg-danger ms-1" title="Required for this archetype">REQ</span>
                        } else if recommended {
                            <span class="badge bg-warning text-dark ms-1" title="Recommended for this archetype">REC</span>
                        }
                    </h6>
                </div>
                <div class="talent-checkbox">
                    if selected {
                        <i class="bi bi-check-circle-fill text-success"></i>
                    } else {
                        <i class="bi bi-circle"></i>
                    }
                </div>
            </div>
            <p class="talent-description mb-0 small">{talent.Description}</p>
        </div>
    </div>
}

func sheetGetCategoryIcon(t models.TalentType) string {
    switch t {
    case models.Physical:
        return "bi bi-heart-pulse"
    case models.Mental:
        return "bi bi-brain"
    case models.Combat:
        return "bi bi-crosshair"
    case models.Miscellaneous:
        return "bi bi-puzzle"
    default:
        return "bi bi-star"
    }
}

func sheetIsSelected(inv *models.Investigator, talentName string) bool {
    for _, t := range inv.Talents {
        if t.Name == talentName {
            return true
        }
    }
    return false
}

func sheetSelectedClass(selected bool) string {
    if selected {
        return "talent-selected "
    }
    return ""
}

func sheetRecommendedClass(recommended bool) string {
    if recommended {
        return "talent-recommended "
    }
    return ""
}

func sheetRequiredClass(required bool) string {
    if required {
        return "talent-required "
    }
    return ""
}

func sheetCollapseClass(expanded bool) string {
    if expanded {
        return ""
    }
    return "collapsed"
}

func sheetShowClass(expanded bool) string {
    if expanded {
        return "show"
    }
    return ""
}

func sheetCountTalentsInCategory(talentType models.TalentType) int {
    count := 0
    for _, talent := range models.Talents {
        if talent.Type == talentType {
            count++
        }
    }
    return count
}

func sheetIsRecommended(inv *models.Investigator, talentName string) bool {
    for _, name := range inv.Archetype.SpecialArchetypeRules.RecommendedTalents {
        if name == talentName {
            return true
        }
    }
    return false
}

func sheetIsRequired(inv *models.Investigator, talentName string) bool {
    for _, name := range inv.Archetype.SpecialArchetypeRules.RequiredTalents {
        if name == talentName {
            return true
        }
    }
    return false
}